<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8aaff;
        }

        p {
            width: 600px;
            height: 100px;
            color: rgb(111, 80, 112);
            font-size: 55px;
            font-weight: 600;
            letter-spacing: 3px;
            overflow: hidden;
        }

        .text {
            color: rgb(192, 56, 255);
            transition-delay: all 2s;
        }

        .cursor {
            display: inline-block;
            width: 1px;
            background-color: rgb(111, 80, 112);
            margin-left: 3px;
            animation: item 1s infinite;
        }

        .cursor.typing {
            animation: none;
        }

        @keyframes item {
            0% {
                background-color: rgb(111, 80, 112);
            }

            49% {
                background-color: rgb(111, 80, 112);
            }

            50% {
                background-color: transparent;
            }

            99% {
                background-color: transparent;
            }

            100% {
                background-color: rgb(111, 80, 112);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Coding is <i><span class="text"></span></i><span class="cursor">&nbsp;</span></p>
    </div>
</body>
<script type="text/javascript">
    const typeText = document.querySelector(".text");
    const cursor = document.querySelector(".cursor");
    const textArray = ["hard", "fun", "a journey", "LIFE"];
    const typingDelay = 400;
    const erasingDelay = 100;
    const newTextDelay = 2000;

    let textArrayIndex = 0;
    let charIndex = 0;

    function type() {
        if (charIndex < textArray[textArrayIndex].length) {
            if (!cursor.classList.contains("typing")) {
                cursor.classList.add("typing");
            }
            typeText.textContent += textArray[textArrayIndex].charAt(charIndex);
            charIndex++;
            setTimeout(type, typingDelay);
            console.log(charIndex);
        } else {
            cursor.classList.remove('typing');
            setTimeout(erase, newTextDelay);
            console.log(charIndex);
        }
    }

    function erase() {
        if (charIndex > 0) {
            if (!cursor.classList.contains('typing')) {
                cursor.classList.add("typing");
            }
            ;
            typeText.textContent = textArray[textArrayIndex].substring(0, charIndex - 1);
            charIndex--;
            setTimeout(erase, erasingDelay);
        } else {
            cursor.classList.remove('typing');
            textArrayIndex++;
            if (textArrayIndex >= textArray.length) {
                textArrayIndex = 0;
            }
            setTimeout(type, typingDelay + 1100);
        }
    };

    document.addEventListener('DOMContentLoaded', function () {
        setTimeout(type, 1500);
    });



</script>

</html>