<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
        }

        .toggle-container {
            width: 300px;
            display: flex;
            align-items: center;
            margin: 30px 0;
        }

        .toggle {
            visibility: hidden;
        }

        .label {
            position: relative;
            background-color: #ccc;
            border-radius: 50px;
            cursor: pointer;
            display: inline-block;
            margin: 0 20px 0;
            width: 80px;
            height: 40px;
        }

        .toggle:checked+.label {
            background-color: sandybrown;
        }

        .ball {
            height: 34px;
            width: 34px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            top: 3px;
            left: 3px;
            align-items: center;
            justify-content: center;
            animation: slideoff 0.3s linear forwards;
        }

        .toggle:checked+.label .ball {
            animation: slideOn 0.3s linear forwards;
        }

        @keyframes slideOn {
            0% {
                transform: translateX(0) scale(1);
            }

            50% {
                transform: translateX(20px) scale(1);
            }

            100% {
                transform: translateX(40px) scale(1);
            }
        }

        @keyframes slideoff {
            0% {
                transform: translateX(40px) scale(1);
            }

            50% {
                transform: translateX(20px) scale(1);
            }

            100% {
                transform: translateX(0px) scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="toggle-container">
        <input type="checkbox" id="good" class="toggle" />
        <label for="good" class="label">
            <div class="ball"></div>
        </label>
        <span>good</span>
    </div>
    <div class="toggle-container">
        <input type="checkbox" id="cheap" class="toggle" />
        <label for="cheap" class="label">
            <div class="ball"></div>
        </label>
        <span>cheap</span>
    </div>
    <div class="toggle-container">
        <input type="checkbox" id="fast" class="toggle" />
        <label for="fast" class="label">
            <div class="ball"></div>
        </label>
        <span>fast</span>
    </div>
    <script type="text/javascript">
        const toggles = document.querySelectorAll('.toggle');
        const good = document.querySelector('#good');
        const cheap = document.querySelector('#cheap');
        const fast = document.querySelector('#fast');
        toggles.forEach(toggle => toggle.addEventListener('change', (e) => fun(e.target)));


        function fun(val) {
            if (good.checked && cheap.checked && fast.checked) {
                console.log('hay');
                if (good === val) {
                    fast.checked = false
                }
                if (cheap === val) {
                    good.checked = false;
                }
                if (fast === val) {
                    cheap.checked = false;
                }
            }
        }
    </script>
</body>

</html>