<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #2b2b2b;
            transition: 0.5s;
        }

        body.active{
            background: #f8f8f8;
        }

        #toggle{
            position: relative;
            display: block;
            width: 320px;
            height: 160px;
            border-radius: 160px;
            background: #222;
            box-shadow: inset 0 8px 60px rgba(0,0,0,1),
            inset 0 8px 8px rgba(0,0,0,0.5),
            inset 0 -5px 8px rgba(0,0,0,0.5);
            cursor: pointer;
            transition: 0.5s;
        }

        #toggle.active{
            background: #fff;
            box-shadow: inset 0 8px 60px rgba(0,0,0,0.1),
                        inset 0 4px 8px rgba(0,0,0,0.15),
                        inset 0 -4px 8px rgba(0,0,0,0.15);
        }


        #toggle .indicator{
            position: absolute;
            top: 0;
            left: 0;
            width: 160px;
            height: 160px;
            background: linear-gradient(to bottom,#444,#222);
            border-radius: 50%;
            transform: scale(0.9);
            box-shadow: 0 8px 20px rgba(0,0,0,0.8),
                        inset 0 2px 4px rgba(255,255,255,0.2),
                        inset 0 -2px 4px rgba(255,255,255,0.1);
            transition: 0.5s;
        }

        #toggle.active .indicator{
            left: 160px;
            background: linear-gradient(to bottom,#eaeaea,#f3f3f3);
            box-shadow: 0px 8px 20px rgba(0,0,0,0.1),
                        0px -2px 20px rgba(0,0,0,0.15),
                        inset 0 2px 4px rgba(255,255,255,1),
                        inset 0 -2px 4px rgba(255,255,255,1);
        }

    </style>
</head>
<body>
    <div id="toggle">
        <i class="indicator"></i>
    </div>
    <script type="text/javascript">
        const body = document.querySelector('body');
        const toggle = document.getElementById('toggle');
        toggle.addEventListener('click',function(){
            toggle.classList.toggle('active');
            body.classList.toggle('active');
        })
    </script>
</body>
</html>