<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: 'Raleway', sans-serif;
        }

        h1 {
            font-family: 'Mochiy Pop P One', sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            position: relative;
            overflow: hidden;
        }

        .left-slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 35%;
            height: 500vh;
            transition: all 0.5s;
        }

        .right-slide {
            width: 65%;
            height: 500vh;
            position: absolute;
            bottom: 0;
            right: 0;
            transition: all 0.5s;
        }


        .div-1,
        .div-2,
        .div-3,
        .div-4,
        .div-5,
        .div-1a,
        .div-2a,
        .div-3a,
        .div-4a,
        .div-5a {
            width: 100%;
            height: 100vh;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
        }

        h1 {
            font-size: 45px;
            letter-spacing: 3px;
        }

        .div-1 img,
        .div-2 img,
        .div-3 img,
        .div-4 img,
        .div-5 img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .div-5a {
            background-color: rgba(56, 126, 27, 1);
        }

        .div-4a {
            background-color: rgba(231, 65, 28, 1);
        }

        .div-3a {
            background-color: rgb(133, 123, 118);
        }

        .div-2a {
            background-color: rgb(166, 116, 71);
        }

        .div-1a {
            background-color: rgb(183, 149, 101);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-slide">
            <div class="div-5a">
                <h1>Beagle</h1>
            </div>
            <div class="div-4a">
                <h1>Shiba<br /> Inu</h1>
            </div>
            <div class="div-3a">
                <h1>Border<br /> Collie</h1>
            </div>
            <div class="div-2a">
                <h1>Golden<br /> Retriever</h1>
            </div>
            <div class="div-1a">
                <h1>Pug</h1>
            </div>
        </div>
        <div class="right-slide">
            <div class="div-1">
                <img src="img/dog5.jpg" />
            </div>
            <div class="div-2">
                <img src="img/dog4.jpg" />
            </div>
            <div class="div-3">
                <img src="img/dog3.jpg" />
            </div>
            <div class="div-4">
                <img src="img/dog7.jpg" />
            </div>
            <div class="div-5">
                <img src="img/dog8.jpg" />
            </div>
        </div>
    </div>

    <script type="text/javascript">

        const leftSide = document.querySelector('.left-slide');
        const rightSide = document.querySelector('.right-slide');

        let height = 0;
        let index = 0;

        window.addEventListener('wheel', function () {
            if (height < 400 && index === 0) {
                height += 100
                leftSide.style.top = `-${height}vh`;
                rightSide.style.bottom = `-${height}vh`;
                if (height === 400) {
                    index = 1;
                }
            } else if (height <= 400 && index === 1) {
                height -= 100;
                leftSide.style.top = `-${height}vh`;
                rightSide.style.bottom = `-${height}vh`;
                if (height === 0) {
                    index = 0;
                }
            }
        });

    </script>
</body>

</html>