<!DOCTYPE html>
<html>
    <head>
        <title>emoji</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .container{
                width: 100%;
                height: 100vh;
                background: linear-gradient(to right,#44f880,#2f9aff);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .feedbackbox{
                background: rgba(255,255,255,0.3);
                box-shadow: 0px 10px 30px rgba(0,0,0,0.4);
                padding: 20px;
            }

            .emoji{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                transform: translateX(150px);
                overflow: hidden;
            }

            img{
                width: 100px;
                height: 100px;
                margin-left: 5px;
                border-radius: 50%;
                object-fit: cover;
                opacity: 0;
                transition: all 0.3s;
            }

            #img{
                display: flex;
                transform: translateX(-100px);
                transition: all 0.3s;
            }

            .rating{
                width: 400px;
                height: 100px;
                font-size: 40px;
                color: rgba(0,0,0,0.4);
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all 0.3s;
            }

            i{
                cursor: pointer;
                margin: 0px 5px 0px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="feedbackbox">
                <div class="emoji">
                    <div id="img">
                        <img src="img/4.png" class="ig"/>
                        <img src="img/3.png" class="ig"/>
                        <img src="img/2.png" class="ig"/>
                        <img src="img/1.png" class="ig"/>
                    </div>
                </div>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            const emoji = document.getElementById('img');
            let rating = document.getElementsByClassName('fas');
            const img = document.getElementsByClassName('ig');

            rating[0].addEventListener('click',function(){
                rating[0].style.color = "rgba(248,230,68,0.9)";
                rating[1].style.color = "rgba(0,0,0,0.4)";
                rating[2].style.color = "rgba(0,0,0,0.4)";
                rating[3].style.color = "rgba(0,0,0,0.4)";
                emoji.style.transform = "translateX(0px)";
                img[0].style.opacity = "1";
                img[1].style.opacity = "0";
                img[2].style.opacity = "0";
                img[3].style.opacity = "0";
            })

            rating[1].addEventListener('click',function(){
                rating[0].style.color = "rgba(248,230,68,0.9)";
                rating[1].style.color = "rgba(248,230,68,0.9)";
                rating[2].style.color = "rgba(0,0,0,0.4)";
                rating[3].style.color = "rgba(0,0,0,0.4)";
                emoji.style.transform = "translateX(-100px)";
                img[0].style.opacity = "0";
                img[1].style.opacity = "1";
                img[2].style.opacity = "0";
                img[3].style.opacity = "0";
            })

            rating[2].addEventListener('click',function(){
                rating[0].style.color = "rgba(248,230,68,0.9)";
                rating[1].style.color = "rgba(248,230,68,0.9)";
                rating[2].style.color = "rgba(248,230,68,0.9)";
                rating[3].style.color = "rgba(0,0,0,0.4)";
                emoji.style.transform = "translateX(-200px)";
                img[0].style.opacity = "0";
                img[1].style.opacity = "0";
                img[2].style.opacity = "1";
                img[3].style.opacity = "0";
            })

            rating[3].addEventListener('click',function(){
                rating[0].style.color = "rgba(248,230,68,0.9)";
                rating[1].style.color = "rgba(248,230,68,0.9)";
                rating[2].style.color = "rgba(248,230,68,0.9)";
                rating[3].style.color = "rgba(248,230,68,0.9)";
                emoji.style.transform = "translateX(-300px)";
                img[0].style.opacity = "0";
                img[1].style.opacity = "0";
                img[2].style.opacity = "0";
                img[3].style.opacity = "1";
            })
        </script>
    </body>
</html>