<!DOCTYPE html>
<html>

<head>
    <title>Ramdom password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: consolas;
            box-sizing: border-box;
            user-select: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #f8f8f8;
        }

        .inputBox {
            position: relative;
            width: 450px;
        }

        .inputBox h2 {
            font-size: 28px;
            color: #333;
        }

        .inputBox input {
            position: relative;
            width: 100%;
            height: 60px;
            border: none;
            margin: 15px 0 20px;
            background: transparent;
            outline: none;
            padding: 0px 20px;
            font-size: 24px;
            letter-spacing: 4px;
            border-radius: 8px;
            color: #333;
            box-shadow: -4px -4px 10px rgba(255, 255, 255, 1),
                inset 4px 4px 10px rgba(0, 0, 0, 0.1),
                inset -4px -4px 10px rgba(255, 255, 255, 1),
                4px 4px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .inputBox input::placeholder {
            letter-spacing: 0px;
        }

        .inputBox #btn {
            position: relative;
            cursor: pointer;
            color: #fff;
            background: #333;
            font-size: 24px;
            display: inline-block;
            padding: 10px 15px;
            border-radius: 8px;
        }

        .inputBox #btn:active {
            background: rgb(214, 46, 46);
            box-shadow: 0px 0px 10px rgb(214, 46, 46);
        }

        /* .copy-btn {
            font-size: 30px;
            cursor: pointer;
            position: absolute;
            top: 64px;
            right: 13px;
            opacity: 0.5;
            transition: all 0.3s;
            user-select: none;
        } */

        /* .copy-btn:hover {
            opacity: 0.9;
        } */
    </style>
</head>

<body>
    <div class="inputBox">
        <h2>Ramdom Password Generator</h2>
        <input type="text" name="" placeholder="Create Password" id="password">
        <!-- <div class="copy-btn" onclick="copyPassword()"><i class="far fa-copy"></i></div> -->
        <div id="btn" onclick="getPassword()">Generate Password</div>
    </div>

    <script type="text/javascript">
        function getPassword() {
            var chars = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+?<>:{}[]";
            var passwordLength = 16;
            var password = "";
            for (let i = 0; i < passwordLength; i++) {
                var randomnumber = Math.floor(Math.random() * chars.length);
                password += chars[randomnumber];
            }
            document.getElementById("password").value = password;
        }

    </script>
</body>

</html>