<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            user-select: none;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/bgblur.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow-x: hidden;
        }

        .btn {
            color: #fff;
            font-size: 20px;
            letter-spacing: 2px;
            padding: 10px 20px;
            background-color: transparent;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            box-shadow: 8px 8px 10px rgba(0, 0, 0, 1),
                -2px 0px 20px rgba(255, 255, 255, 0.4),
                inset 4px 0px 8px rgba(255, 255, 255, 0.4),
                inset 8px 0px 10px rgba(0, 0, 0, 1);
            text-shadow: 5px 5px 2px rgba(0, 0, 0, 1);
            transition: all 0.3s;
        }

        .btn:active {
            box-shadow: none;
            text-shadow: none;
        }

        .popup {
            width: 100%;
            height: 100vh;
            backdrop-filter: blur(7px);
            display: flex;
            visibility: hidden;
            opacity: 0;
            justify-content: center;
            align-items: center;
            position: absolute;
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
            transition: all 0.5s;
        }

        .box {
            width: 350px;
            height: 450px;
            background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));
            border-radius: 8px;
            position: relative;
            opacity: 0;
            visibility: hidden;
            transition-delay: 0.1s;
            transition: all 0.5s;
        }

        h1 {
            margin-top: 30px;
            margin-bottom: 50px;
            color: #dbdbdb;
            letter-spacing: 5px;
            text-align: center;
        }

        .box>i {
            font-size: 20px;
            color: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 20px;
            right: 25px;
            cursor: pointer;
        }

        .box>i:hover {
            color: rgba(0, 0, 0, 1);
        }

        .form {
            position: relative;
            margin-bottom: 40px;
        }

        label {
            position: absolute;
            top: 20%;
            left: 12%;
            font-size: 18px;
            letter-spacing: 4px;
            color: #dbdbdb;
            pointer-events: none;
        }

        label span {
            display: inline-block;
            font-size: 18px;
            color: #f0f0f0;
            letter-spacing: 4px;
            transition: all 0.3s cubic-bezier(0.19, 1, 0.5, 1.4);
        }

        .form input:focus+label span,
        .form input:valid+label span {
            transform: translateY(-30px);
        }

        input {
            margin: 0px auto;
            margin-top: 10px;
            padding: 10px 5px;
            width: 80%;
            color: #f0f0f0;
            letter-spacing: 2px;
            border-radius: 3px;
            border: none;
            outline: none;
            display: block;
            background: transparent;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }



        ::placeholder {
            color: #f0f0f0;
            opacity: 0.5;
        }

        input:focus {
            outline: none;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
        }

        .form-btn button {
            margin: 0 auto;
            color: #f0f0f0;
            font-size: 16px;
            letter-spacing: 2px;
            padding: 15px 32px;
            background: rgba(0, 0, 0, 0.7);
            border: none;
            cursor: pointer;
            display: block;
        }

        .form-btn button:hover {
            background: rgba(0, 0, 0, 0.9);
        }

        .form-btn button:active {
            background: rgba(0, 0, 0, 0.5);
        }

        .box>p {
            margin-top: 25px;
            margin-left: 40px;
            font-size: 15px;
            color: #f0f0f0;
            cursor: pointer;
            opacity: 0.8;
        }

        p span {
            margin-right: 3px;
            opacity: 0.5;
        }

        .box>p:hover {
            opacity: 1;
        }

        .container>i {
            color: #f0f0f0;
            font-size: 30px;
            position: absolute;
            padding: 10px 15px;
            top: 50px;
            right: 80px;
            cursor: pointer;
            box-shadow: 8px 8px 10px rgba(0, 0, 0, 1),
                -2px 0px 20px rgba(255, 255, 255, 0.4),
                inset 4px 0px 8px rgba(255, 255, 255, 0.4),
                inset 8px 0px 10px rgba(0, 0, 0, 1);
            text-shadow: 5px 5px 2px rgba(0, 0, 0, 1);
            transition: all 0.3s;
        }

        .container>i:active {
            box-shadow: none;
            text-shadow: none;
        }

        .nav-bar {
            width: 300px;
            height: 100vh;
            background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));
            backdrop-filter: blur(7px);
            position: absolute;
            top: 0;
            right: -300px;
            transition: all 0.3s;
        }

        .nav-bar ul {
            margin-top: 50px;
            margin-left: 35px;
        }

        .nav-bar ul li {
            box-sizing: border-box;
            list-style-type: none;
            height: 60px;
            margin: 5px 0px;
            padding: 35px 20px;
        }

        .nav-bar ul li a {
            text-decoration: none;
            color: #f0f0f0;
            font-size: 18px;
            letter-spacing: 2px;
            position: absolute;
            transition: all 0.3s;
            display: block;
        }

        .nav-bar ul li a:hover {
            text-shadow: 4px 4px 10px rgba(255, 255, 255, 1),
                -4px -4px 10px rgba(255, 255, 255, 1);
            transform: scale(1.5);
        }

        .nav-bar ul li a:active {
            text-shadow: 4px 4px 20px rgba(255, 255, 255, 1),
                -4px -4px 20px rgba(255, 255, 255, 1);
            transform: scale(1.3);
        }

        .nav-bar i {
            position: absolute;
            top: 50px;
            right: 80px;
            font-size: 30px;
            color: rgba(0, 0, 0, 0.4);
            cursor: pointer;
        }

        .nav-bar i:hover {
            color: rgba(0, 0, 0, 0.7);
        }

        .nav-bar i:active {
            color: rgba(0, 0, 0, 0.9);
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="btn" id="open-btn">ACCOUNT</button>
        <i class="fas fa-bars" id="opennav"></i>
        <nav class="nav-bar" id="navbar">
            <i class="fas fa-times" id="close-nav"></i>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">SERVICE</a></li>
            </ul>
        </nav>
        <div class="popup" id="popup">
            <div class="box" id="box">
                <h1>Login</h1>
                <i class="fas fa-times" id="close-btn"></i>
                <form action="" autocomplete="off">
                    <div class="form">
                        <input type="text" name="fullname" id="fullname" required />
                        <label>Username</label>
                    </div>
                    <div class="form">
                        <input type="password" name="password" id="password" required />
                        <label>Password</label>
                    </div>
                    <div class="form-btn">
                        <button id="form-btn">Submit</button>
                    </div>
                </form>

                <p><span>Not Registered?</span> Create an account</p>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        const formBtn = document.getElementById('form-btn');
        const closeBtn = document.getElementById('close-btn');
        const closenav = document.getElementById('close-nav');
        const openBtn = document.getElementById('open-btn');
        const opennav = document.getElementById('opennav');
        const navbar = document.getElementById('navbar');
        const popup = document.getElementById('popup');
        const box = document.getElementById('box');
        const all = document.querySelector('html');

        closeBtn.addEventListener('click', function () {
            popup.style.visibility = "hidden";
            popup.style.opacity = "0";
            box.style.visibility = "hidden";
            box.style.opacity = "0";
        })

        openBtn.addEventListener('click', function () {
            popup.style.visibility = "visible";
            popup.style.opacity = "1";
            box.style.visibility = "visible";
            box.style.opacity = "1";
        })

        closenav.addEventListener('click', function () {
            navbar.style.right = "-300px";
        })

        opennav.addEventListener('click', function () {
            navbar.style.right = "0px";
        })

        const labels = document.querySelectorAll('label');
        // console.log(labels);
        labels.forEach(label => {
            console.log(label.innerHTML.split('').map((word, i) => console.log(word, i)).join(''));
            label.innerHTML = label.innerHTML
                .split('')
                .map((word, idx) => `<span style="transition-delay:${idx * 100}ms">${word}</span>`)
                .join('');
        })

        function name2(num) {
            if (num < 10) {
                return "00" + 9;
            }
        }

        console.log(name2(9));
    </script>
</body>

</html>