<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .img {
            width: 100%;
            position: absolute;
            transition: all 0.5s;
        }

        .img img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }

        .img:nth-child(1) {
            top: 0;
            left: 0;
        }

        .img:nth-child(2) {
            top: 0;
            left: 100%;
        }

        .img:nth-child(3) {
            top: 0;
            left: 200%;
        }

        .img:nth-child(4) {
            top: 0;
            left: 300%;
        }

        .img:nth-child(5) {
            top: 0;
            left: 400%;
        }

        .prev {
            width: 70px;
            height: 70px;
            font-size: 40px;
            text-align: center;
            line-height: 70px;
            color: rgba(255, 255, 255, 0.8);
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            text-decoration: none;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            z-index: 5;
        }

        .next:hover,
        .prev:hover {
            background: rgba(0, 0, 0, 0.5);
        }

        .next {
            width: 70px;
            height: 70px;
            font-size: 40px;
            text-align: center;
            line-height: 70px;
            color: rgba(255, 255, 255, 0.8);
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            text-decoration: none;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            z-index: 5;
        }

        .dot {
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translateX(-50%);
        }

        .dot-span {
            width: 50px;
            height: 10px;
            margin-right: 10px;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.5);
            display: inline-block;
        }

        .dot-span:nth-child(1) {
            background: rgba(255, 255, 255, 1);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img">
            <img src="img/car1.jpg" alt="car">
        </div>
        <div class="img">
            <img src="img/car2.jpeg" alt="car">
        </div>
        <div class="img">
            <img src="img/car3.jpg" alt="car">
        </div>
        <div class="img">
            <img src="img/car4.jpg" alt="car">
        </div>
        <div class="img">
            <img src="img/car5.jpg" alt="car">
        </div>
        <a class="prev" href="#">&#10094</a>
        <a class="next" href="#">&#10095</a>
        <div class="dot">
            <span class="dot-span"></span>
            <span class="dot-span"></span>
            <span class="dot-span"></span>
            <span class="dot-span"></span>
            <span class="dot-span"></span>
        </div>
    </div>
    <script type="text/javascript">

        let slides = document.getElementsByClassName("img");
        let dots = document.getElementsByClassName("dot-span");
        let prev = document.querySelector(".prev");
        let next = document.querySelector(".next");
        let index = 0;
        console.log(slides);
        next.addEventListener('click', function () {

            if (index >= 0 && index < 4) {
                index++;
                index = (index + 1) % slides.length
                for (i = 0; i < index; i++) {
                    slides[i].style.left = `-${index - i}00%`;
                    for (j = 4; index < j; j--) {
                        slides[j].style.left = `${j - index}00%`;
                    }
                }

                for (k = 0; k < dots.length; k++) {
                    dots[k].style.background = "rgba(255, 255, 255, 0.5)";
                }

                slides[index].style.left = `0%`;
                dots[index].style.background = "rgba(255, 255, 255, 1)";
            }
        })

        prev.addEventListener('click', function () {
            if (index > 0 && index <= 4) {
                index -= 1;
                for (i = 0; i <= index; i++) {
                    slides[i].style.left = `-${index - i}00%`;
                    for (j = 4; index < j; j--) {
                        slides[j].style.left = `${j - index}00%`;
                    }
                }

                for (k = 0; k < dots.length; k++) {
                    dots[k].style.background = "rgba(255, 255, 255, 0.5)";
                }

                slides[index].style.left = `0%`;
                dots[index].style.backgroundColor = "rgba(255, 255, 255, 1)";
            }
        })

    </script>

</body>

</html>